#
# Be sure to run `pod lib lint TestLib.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'TestLib'
  s.version          = '0.5.0'
  s.summary          = 'ASdasfhasfjadsfhsa daf ahdfojaiu fa iufsahifuha idu aiuh fauihdfauidh auifhaiudh idauidhfs iufahsiduh'
  s.swift_version    = '4.0'
#  s.static_library   = true

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
ASdasfhasfjadsfhsa daf ahdfojaiu fa iufsahifuha idu aiuh fauihdfauidh auifhaiudh idauidhfs iufahsiduhASdasfhasfjadsfhsa daf ahdfojaiu fa iufsahifuha idu aiuh fauihdfauidh auifhaiudh idauidhfs iufahsiduhASdasfhasfjadsfhsa daf ahdfojaiu fa iufsahifuha idu aiuh fauihdfauidh auifhaiudh idauidhfs iufahsiduhASdasfhasfjadsfhsa daf ahdfojaiu fa iufsahifuha idu aiuh fauihdfauidh auifhaiudh idauidhfs iufahsiduhASdasfhasfjadsfhsa daf ahdfojaiu fa iufsahifuha idu aiuh fauihdfauidh auifhaiudh idauidhfs iufahsiduh
                       DESC

  s.homepage         = 'https://FrankJaeger@bitbucket.org/FrankJaeger/testlib.git'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Przemek' => 'p.f@i.c' }
  s.source           = { :git => 'https://FrankJaeger@bitbucket.org/FrankJaeger/testlib.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

#  s.source_files = 'TestLib/Classes/**/*'
  s.vendored_frameworks = 'TestLib/TestLib.framework'
  s.static_framework = true
  
  # s.resource_bundles = {
  #   'TestLib' => ['TestLib/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
